('D:\\Frank\\code\\rock-python\\build\\pyRock\\PYZ-00.pyz',
 [('__future__',
   'D:\\anaconda\\envs\\rock-python\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\anaconda\\envs\\rock-python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\anaconda\\envs\\rock-python\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\anaconda\\envs\\rock-python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\anaconda\\envs\\rock-python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\anaconda\\envs\\rock-python\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\anaconda\\envs\\rock-python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\anaconda\\envs\\rock-python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\anaconda\\envs\\rock-python\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\anaconda\\envs\\rock-python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\anaconda\\envs\\rock-python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\anaconda\\envs\\rock-python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\anaconda\\envs\\rock-python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\anaconda\\envs\\rock-python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\anaconda\\envs\\rock-python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\anaconda\\envs\\rock-python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\anaconda\\envs\\rock-python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\anaconda\\envs\\rock-python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\anaconda\\envs\\rock-python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\anaconda\\envs\\rock-python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\anaconda\\envs\\rock-python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\anaconda\\envs\\rock-python\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\anaconda\\envs\\rock-python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\anaconda\\envs\\rock-python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\anaconda\\envs\\rock-python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\anaconda\\envs\\rock-python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\anaconda\\envs\\rock-python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\anaconda\\envs\\rock-python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\anaconda\\envs\\rock-python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\anaconda\\envs\\rock-python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\anaconda\\envs\\rock-python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\anaconda\\envs\\rock-python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\anaconda\\envs\\rock-python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\anaconda\\envs\\rock-python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\anaconda\\envs\\rock-python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\anaconda\\envs\\rock-python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\anaconda\\envs\\rock-python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'D:\\anaconda\\envs\\rock-python\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\anaconda\\envs\\rock-python\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\anaconda\\envs\\rock-python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\anaconda\\envs\\rock-python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\anaconda\\envs\\rock-python\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'D:\\anaconda\\envs\\rock-python\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\anaconda\\envs\\rock-python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\anaconda\\envs\\rock-python\\lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'D:\\anaconda\\envs\\rock-python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\anaconda\\envs\\rock-python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\anaconda\\envs\\rock-python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\anaconda\\envs\\rock-python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\anaconda\\envs\\rock-python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'D:\\anaconda\\envs\\rock-python\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\anaconda\\envs\\rock-python\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\anaconda\\envs\\rock-python\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\anaconda\\envs\\rock-python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\anaconda\\envs\\rock-python\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\anaconda\\envs\\rock-python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\anaconda\\envs\\rock-python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\anaconda\\envs\\rock-python\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'D:\\anaconda\\envs\\rock-python\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\anaconda\\envs\\rock-python\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\anaconda\\envs\\rock-python\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\anaconda\\envs\\rock-python\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'D:\\anaconda\\envs\\rock-python\\lib\\doctest.py', 'PYMODULE'),
  ('email',
   'D:\\anaconda\\envs\\rock-python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\anaconda\\envs\\rock-python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\anaconda\\envs\\rock-python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\anaconda\\envs\\rock-python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\anaconda\\envs\\rock-python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\anaconda\\envs\\rock-python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\anaconda\\envs\\rock-python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\anaconda\\envs\\rock-python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\anaconda\\envs\\rock-python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\anaconda\\envs\\rock-python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\anaconda\\envs\\rock-python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\anaconda\\envs\\rock-python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\anaconda\\envs\\rock-python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\anaconda\\envs\\rock-python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\anaconda\\envs\\rock-python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\anaconda\\envs\\rock-python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\anaconda\\envs\\rock-python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\anaconda\\envs\\rock-python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\anaconda\\envs\\rock-python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\anaconda\\envs\\rock-python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\anaconda\\envs\\rock-python\\lib\\fnmatch.py', 'PYMODULE'),
  ('ftplib', 'D:\\anaconda\\envs\\rock-python\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\anaconda\\envs\\rock-python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\anaconda\\envs\\rock-python\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\anaconda\\envs\\rock-python\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\anaconda\\envs\\rock-python\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\anaconda\\envs\\rock-python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\anaconda\\envs\\rock-python\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\anaconda\\envs\\rock-python\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'D:\\anaconda\\envs\\rock-python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\anaconda\\envs\\rock-python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'D:\\anaconda\\envs\\rock-python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\anaconda\\envs\\rock-python\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\anaconda\\envs\\rock-python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\anaconda\\envs\\rock-python\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'D:\\anaconda\\envs\\rock-python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\anaconda\\envs\\rock-python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\anaconda\\envs\\rock-python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\anaconda\\envs\\rock-python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\anaconda\\envs\\rock-python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\anaconda\\envs\\rock-python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\anaconda\\envs\\rock-python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\anaconda\\envs\\rock-python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\anaconda\\envs\\rock-python\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'D:\\anaconda\\envs\\rock-python\\lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'D:\\anaconda\\envs\\rock-python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\anaconda\\envs\\rock-python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\anaconda\\envs\\rock-python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\anaconda\\envs\\rock-python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\anaconda\\envs\\rock-python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\anaconda\\envs\\rock-python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\anaconda\\envs\\rock-python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\anaconda\\envs\\rock-python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\anaconda\\envs\\rock-python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\anaconda\\envs\\rock-python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\anaconda\\envs\\rock-python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\anaconda\\envs\\rock-python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\anaconda\\envs\\rock-python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\anaconda\\envs\\rock-python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\anaconda\\envs\\rock-python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\anaconda\\envs\\rock-python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\anaconda\\envs\\rock-python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\anaconda\\envs\\rock-python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\anaconda\\envs\\rock-python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\anaconda\\envs\\rock-python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\anaconda\\envs\\rock-python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\anaconda\\envs\\rock-python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\anaconda\\envs\\rock-python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\anaconda\\envs\\rock-python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\anaconda\\envs\\rock-python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\anaconda\\envs\\rock-python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\anaconda\\envs\\rock-python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\anaconda\\envs\\rock-python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'D:\\anaconda\\envs\\rock-python\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\anaconda\\envs\\rock-python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\anaconda\\envs\\rock-python\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\anaconda\\envs\\rock-python\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\anaconda\\envs\\rock-python\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\anaconda\\envs\\rock-python\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\backports\\tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\anaconda\\envs\\rock-python\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\anaconda\\envs\\rock-python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\anaconda\\envs\\rock-python\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'D:\\anaconda\\envs\\rock-python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\anaconda\\envs\\rock-python\\lib\\py_compile.py',
   'PYMODULE'),
  ('pyads',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pyads\\__init__.py',
   'PYMODULE'),
  ('pyads.ads',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pyads\\ads.py',
   'PYMODULE'),
  ('pyads.connection',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pyads\\connection.py',
   'PYMODULE'),
  ('pyads.constants',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pyads\\constants.py',
   'PYMODULE'),
  ('pyads.errorcodes',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pyads\\errorcodes.py',
   'PYMODULE'),
  ('pyads.filetimes',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pyads\\filetimes.py',
   'PYMODULE'),
  ('pyads.pyads_ex',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pyads\\pyads_ex.py',
   'PYMODULE'),
  ('pyads.structs',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pyads\\structs.py',
   'PYMODULE'),
  ('pyads.symbol',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pyads\\symbol.py',
   'PYMODULE'),
  ('pyads.utils',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pyads\\utils.py',
   'PYMODULE'),
  ('pydoc', 'D:\\anaconda\\envs\\rock-python\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\anaconda\\envs\\rock-python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\anaconda\\envs\\rock-python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue', 'D:\\anaconda\\envs\\rock-python\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\anaconda\\envs\\rock-python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\anaconda\\envs\\rock-python\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\anaconda\\envs\\rock-python\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\anaconda\\envs\\rock-python\\lib\\secrets.py', 'PYMODULE'),
  ('selectors',
   'D:\\anaconda\\envs\\rock-python\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'D:\\anaconda\\envs\\rock-python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\anaconda\\envs\\rock-python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\anaconda\\envs\\rock-python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\anaconda\\envs\\rock-python\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'D:\\anaconda\\envs\\rock-python\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\anaconda\\envs\\rock-python\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'D:\\anaconda\\envs\\rock-python\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\anaconda\\envs\\rock-python\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\anaconda\\envs\\rock-python\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\anaconda\\envs\\rock-python\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile', 'D:\\anaconda\\envs\\rock-python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\anaconda\\envs\\rock-python\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\anaconda\\envs\\rock-python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading',
   'D:\\anaconda\\envs\\rock-python\\lib\\threading.py',
   'PYMODULE'),
  ('token', 'D:\\anaconda\\envs\\rock-python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\anaconda\\envs\\rock-python\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\anaconda\\envs\\rock-python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'D:\\anaconda\\envs\\rock-python\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\anaconda\\envs\\rock-python\\lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'D:\\anaconda\\envs\\rock-python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\anaconda\\envs\\rock-python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\anaconda\\envs\\rock-python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\anaconda\\envs\\rock-python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\anaconda\\envs\\rock-python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\anaconda\\envs\\rock-python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\anaconda\\envs\\rock-python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\anaconda\\envs\\rock-python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\anaconda\\envs\\rock-python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\anaconda\\envs\\rock-python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'D:\\anaconda\\envs\\rock-python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\anaconda\\envs\\rock-python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\anaconda\\envs\\rock-python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\anaconda\\envs\\rock-python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\anaconda\\envs\\rock-python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'D:\\anaconda\\envs\\rock-python\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\anaconda\\envs\\rock-python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml', 'D:\\anaconda\\envs\\rock-python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'D:\\anaconda\\envs\\rock-python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\anaconda\\envs\\rock-python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\anaconda\\envs\\rock-python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\anaconda\\envs\\rock-python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\anaconda\\envs\\rock-python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\anaconda\\envs\\rock-python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\anaconda\\envs\\rock-python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\anaconda\\envs\\rock-python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\anaconda\\envs\\rock-python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\anaconda\\envs\\rock-python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('yaml',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'D:\\anaconda\\envs\\rock-python\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile', 'D:\\anaconda\\envs\\rock-python\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'D:\\anaconda\\envs\\rock-python\\lib\\zipimport.py',
   'PYMODULE')])
